[gd_scene load_steps=2 format=3 uid="uid://dfwk8hleemchx"]

[ext_resource type="Script" uid="uid://dh1sgfumyvl3f" path="res://Scripts/main.gd" id="1_r150o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")
particles_created = 150
gravity_strength = 5000.0

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Button" type="Button" parent="."]
offset_left = 537.0
offset_top = 306.0
offset_right = 622.0
offset_bottom = 337.0
size_flags_horizontal = 4
text = "BIG BANG"

[node name="Particles" type="Node2D" parent="."]

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
